import cv2
import numpy as np

def main():
    video_capture = cv2.VideoCapture("road_car_view.mp4")

    while True:
        ret, original_frame = video_capture.read()
        if not ret:
            video_capture = cv2.VideoCapture("road_car_view.mp4")
            continue

        blurred_frame = cv2.GaussianBlur(original_frame, (5, 5), 0)
        hsv_frame = cv2.cvtColor(blurred_frame, cv2.COLOR_BGR2HSV)
        
        lower_yellow = np.array([18, 94, 140])
        upper_yellow = np.array([48, 255, 255])
        
        yellow_mask = cv2.inRange(hsv_frame, lower_yellow, upper_yellow)
        edge_detected = cv2.Canny(yellow_mask, 74, 150)
        lines = cv2.HoughLinesP(edge_detected, 1, np.pi/180, 50, maxLineGap=50)
        
        if lines is not None:
            draw_lines(original_frame, lines)

        cv2.imshow("Processed Frame", original_frame)
        cv2.imshow("Edges", edge_detected)
        
        key = cv2.waitKey(25)
        if key == 27:
            break

    cv2.destroyAllWindows()

def draw_lines(frame, lines):
    for line in lines:
        x1, y1, x2, y2 = line[0]
        cv2.line(frame, (x1, y1), (x2, y2), (0, 255, 0), 5)

if __name__ == "__main__":
    main()
